@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: Montserrat, Helvetica, sans-serif;
}

/* **Disable dark borders on button ** */
*:focus {
    outline: 0 !important;
}

.btn{
    text-transform: uppercase;
    border-radius: 9999px;
    font-weight: bold;
    cursor: pointer;
}

.btn--hero--primary{
    color: #9A684B;
    background-color: white;
    margin: 14px 0;
}

.btn--hero--primary:hover{
    color:#4b7d9a;
}

.btn--primary{
    color: white;
    background-color: #9A684B;
}

.btn--primary--rounded{
    color: white;
    background-color: #9A684B;
    border-radius: 5px;
}

.btn--primary--rounded:hover{
    background-color: #4b7d9a;
}

.btn--secondary{
    color: white;
    background-image: linear-gradient(to right,#EAB787, #9A684B);
    margin: 8px 0;
}
.btn--secondary:hover{
    background-image: linear-gradient(to right, #87BAEA, #4B7D9A);
}

.btn--footer{
    white-space: nowrap;
    color: white;
    font-weight: 700;
    background-color: #EAB787;
}

.btn--footer:hover{
    background-color: #4b7d9a;

}

.btn--large{
    padding: 14px 28px;
}

.btn--medium{
    padding: 8px 22px;
}

.btn--max-w{
    width: 100%;
    padding: 8px 22px;
}

.bg--gradient-color-sky{
    background-image: linear-gradient(to right, #295760, #638990);
}

.bg-clr-variant{
    background-color: #9A684B;
    color:white;
    font-weight: 600;
}


/***Accordion***/

.accordion-item{
    background-color: #745044;
    padding: 5px 0;
}

.accordion-item li {
    list-style-type: none
}

.accordion-title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.accordion-icon{
    font-size: 24px;
}

/* **Grid** */
.grid-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-6{
    grid-template-columns: repeat(6, minmax(0, 1fr));
}



/* Swiper */
.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  
  .mySwiper2 {
    height: 80%;
    width: 100%;
  }
  
  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  